<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .box {
        width: 250px;
        height: 250px;
        background-color: blueviolet;
        margin: 0 auto;
        /* Margin: top right bottom left; */

        /* margin: top and bottom  left and right; */
        /* margin: 10% 20%; */

        /* margin-top: ;
        margin-bottom: ;
        margin-left: ;
        margin-right: ; */
        padding: 10px;
        
    }
    .box .box1{
        width: 100%;
        height: 100%;
        background-color: blue;
        
        overflow: hidden;
        padding: 10px;
    }
    .box1 .box2{
        width: 100%;
        height: 100%;
        background-color: cornflowerblue;
        padding: 10px;
        
    }
    .box2 .box3{
        width: 100%;
        height: 100%;
        background-color: cornsilk;
        padding: 10px;
        
    }
    .box3 .box4{
        width: 100%;
        height: 100%;
        background-color: orange;
    }
    .box4 h1{
        margin: 0;
        padding: 0;
        text-align: center;
        line-height: 150px;
        transition: all 1s;
        text-shadow: 5px 5px 5px lightblue;
        cursor: pointer;
    }
    h1:hover{

        color: white;
        transform: scale(2);
    }
    body{
        background: url('https://lh3.googleusercontent.com/ER0jZamGO1ySyoIBpizx0s5GNIz6ogZrNhYUlmSCTVYdsgWBh1CuSkacTReKrwSIDMEo8kS9wBgufBD5yDubRojzFAciUl0YhsDClQ=w1000');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
</style>

<body>
    <div class="box">
        <div class="box1">
           <div class="box2">
            <div class="box3">
                <div class="box4">
                    <h1>Hello</h1>
                </div>
            </div>
           </div>
        </div>
    </div>
</body>

</html>